{
    "layer": "top",
    "position": "top",

    "height": 40,

    "modules-left": [
        "hyprland/workspaces",
        "custom/spacer",
        "group/media",
        "custom/spacer"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "group/resources",
        "privacy",
        "pulseaudio",
        "group/connectivity",
        "tray"
    ],

    "include": [
        "~/.config/waybar/modules/pulseaudio.jsonc",
        "~/.config/waybar/modules/groups/connectivity.jsonc",
        "~/.config/waybar/modules/clock.jsonc",
        "~/.config/waybar/modules/workspaces.jsonc",
        "~/.config/waybar/modules/groups/resources.jsonc",
        "~/.config/waybar/modules/groups/media.jsonc"
    ],

    "custom/spacer": {
        "format": "     ",
        "expand": true
    }
}